# Solace credentials
solace.jms.host=HOST
solace.jms.msgVpn=VPN
solace.jms.clientUsername=USERNAME
solace.jms.clientPassword=PASSWORD

# Camel/Spring config files should be listed here.
spring.main.sources=hybrid-edge.xml

# Required so that Camel will keep running
camel.springboot.main-run-controller=true
